[versions]
jvmTarget = "1.8"
gradlePlugin = "8.1.0"
kotlin = "1.9.21"
ksp = "1.8.10-1.0.9"
kotlinCompilerExtensionVersion = "1.5.3"
kotlinAndroid = "1.9.21"
kotlinMultiplatform = "1.9.21"
compose = "1.5.11"
androidLibrary = "8.1.1"
kodeview = "0.8.0"
highlights = "0.7.1"
composeMaterial = "1.2.1"

[libraries]
kodeview = { group = "dev.snipme", name = "kodeview", version.ref = "kodeview" }
highlights = { group = "dev.snipme", name = "highlights", version.ref = "highlights" }
compose-material = { group = "androidx.wear.compose", name = "compose-material", version.ref = "composeMaterial" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinMultiplatform" }
jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinAndroid" }
android-application = { id = "com.android.application" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
bcv = "org.jetbrains.kotlinx.binary-compatibility-validator:0.16.2"
